<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Legacy/Scripts/Internal/VRDevices/GvrDevice.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneLoadinator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrReticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/1.json" Line="1" Column="468" />
      <File FileName="Assets/Scripts/TimedEnter.cs" Line="177" Column="29" />
      <File FileName="Assets/Scripts/LoadClassroom.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/getElementA.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/getElementB.cs" Line="20" Column="49" />
      <File FileName="Assets/Radial Menu Framework/Scripts/RMF_RadialMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/getHeatElement.cs" Line="23" Column="47" />
      <File FileName="Assets/getHeatReaction.cs" Line="37" Column="43" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/Internal/VRDevices/GvrDevice.cs" Line="91" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>